@use '../abstracts/variables' as v;

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1350px;
    box-sizing: border-box;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}



.gallery {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
    align-items: end;
    column-gap: 30px;


    div {
        width: auto;
        height: auto;
        overflow: hidden;
        display: flex;
        align-items: end;


        img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }
    }

    .purple {
        grid-area: 1/1/ span 2/ span 1;
        background-color: #6e1fed;
        border-radius: 35% /17%;


    }

    .pink {
        grid-area: 3/1/span 1/ span 1;
        background-color: #db2a6b;
        border-radius: 37%;

    }

    .cyan {
        grid-area: 1/2/span 1/ span 1;
        background-color: #60d3d9;
        border-radius: 37%;

    }

    .orange {
        grid-area: 2/2 /span 2/ span 1;
        background-color: #ff7e29;
        border-radius: 35% /17%;

    }

    .yellow {
        // grid-area: 2/3 /span 3 / span 3;
        grid-column: 3 / span 1;
        grid-row: 1 / span 3;
        background-color: #f4b840;
        border-radius: 35%/17%;
        align-self: center;

        img {

            filter: drop-shadow(1px 1px 20px rgb(129, 116, 1));
        }
    }

}